[00:15.04] 君がくれた 白いマフラー 久しぶりに巻いた
[00:23.40] こんなにあったかいって あの頃はちっともわかってなかった
[00:30.60] 少し 可愛すぎて 恥ずかしいなんて言ってさ
[00:38.91] 優しさを怖がって 遠ざけてばかりいた
[00:47.91] 
[00:45.02] 遠い山が雪のベール 被されて 風景が変わるみたい
[00:54.43] 眩しくなっていく思い出がもう切ないよ
[01:03.43] 
[01:02.09] ひとひらナミダあわ雪
[01:05.79] 手のひらに そっとこぼれていく
[01:09.97] とめどない想いの 結晶が輝いてる「君が好き」
[01:17.65] 会いたい 会えない でも会いたい
[01:21.50] もう一度 この手を握ってよ
[01:25.73] 置いていかないでこの冬に どうか わたしを溶かして
[01:38.23] 
[01:50.64] 君と 買った おそろいのキーホルダー 捨てられない
[01:58.96] 下手くそなスノーボードで笑いあった日 昨日みたいね
[02:11.46] 
[02:07.19] くすぐり 合うような あの気持ち たぶん君は
[02:14.58] 忘れてしまって わたしは過去の1ピース
[02:24.08] 
[02:21.90] ひとひらナミダあわ雪
[02:25.79] 頬伝い ほろり崩れていく
[02:30.06] トゲつく想いの 結晶が痛いんだよ「君が好き」
[02:37.34] 会えない 会いたい でも会えない
[02:41.49] 冷え切った 心を包んでよ
[02:45.89] 温かい笑顔でこの感情 ぜんぶきれいに溶かして
[02:56.89] 
[02:54.33] 積もりに積もった気持ち もし伝えられるなら
[03:02.60] さようならよりも ありがとうかな
[03:10.60] 
[03:08.76] ひとひらナミダあわ雪
[03:12.69] 手のひらに そっとこぼれていく
[03:16.97] とめどない想いの 結晶が輝いてる「君が好き」
[03:27.97] 
[03:24.49] 会いたい 会えない でも会いたい
[03:28.34] もう一度 この手を握ってよ
[03:32.50] 置いていかないでこの冬に どうか わたしを溶かして
[03:43.81] いっそ 世界ごと全部 溶かして