[00:01.41] うれし サミシ 笑い もらい ヨロコビ ひとり 涙の色はひとつじゃないね
[00:09.70] ごらん虹が懸かってる 明日は晴れるカナ
[00:16.28] 息がつまるくらい泣き崩れそうな キミの肩を抱き寄せて
[00:23.84] 大丈夫 いいんだよ 泣いてて いいんだよ ほら ひとりじゃないこと信じて
[00:41.84] 
[00:47.27] バス通り ダウンタウン 少しはぐれた 小さな鼓動 キミのミュールが
[01:02.08] 追いつけない毎日 言葉の渦と 気持ちの嵐 ケンカして 戸惑ってる
[01:18.08] 
[01:17.57] 負けず嫌いで気が強く 誰よりも愛にあふれてる
[01:25.21] キミの大好きな夏が来た さぁ 顔あげて
[01:34.71] 
[01:32.01] うれし サミシ 笑い もらい ヨロコビ ほら 涙の色はひとつじゃないよ
[01:40.33] 虹の向こう笑ってる キミが見えるtomorrow
[01:46.93] 息がつまるくらいこらえ震えてる 肩のチカラ抜いて深呼吸
[01:54.45] 大丈夫 いいんだよ 泣いてて いいんだよ ねえ ほっとした涙もあるから
[02:11.95] 
[02:11.08] 今年の梅雨 長引いたRainy days 大きなハンカチ 空に広げて
[02:25.33] こぼれる涙 吸い取った瞬間 まぶしい笑顔広がった高い空
[02:38.83] 
[02:40.65] 誰も知らない 横顔も 私の好きな キミの一部
[02:48.45] 流れる雲の隙間から 夏の太陽
[02:55.45] 
[02:55.05] うれし サミシ 笑い もらい ヨロコビ ひとり 涙の色はひとつじゃないね
[03:03.40] 照らす光駆け上がり 入道雲に乗ろう
[03:10.01] 息がつまるくらい渦巻いてた想い 涙と一緒にfar away
[03:17.64] 大丈夫 いいんだよ なんだって いいんだよ ほら 愛しい キミのぜんぶが
[03:35.64] 
[03:40.51] キミの大好きな夏が来た
[03:48.95] キミの大好きな夏が来た
[03:52.39] さぁ 顔あげて
[03:55.89] 
[03:57.38] うれし サミシ 笑い もらい ヨロコビ ひとり 涙の色はひとつじゃないね
[04:05.83] ごらん虹が懸かってる 明日は晴れるカナ
[04:12.54] 息がつまるくらい泣き崩れそうな キミの肩を抱き寄せて
[04:20.00] 大丈夫 いいんだよ 泣いてて いいんだよ ほら ひとりじゃないこと信じて